# DDD

./: LICENSE.md  README.md  pom.xml
src/main/java/com/example/ddd/: Main.java
src/main/java/com/example/ddd/customer/application/: CustomerApplicationService.java
src/main/java/com/example/ddd/customer/application/usecase/: CreateCustomerUseCase.java  GetCustomerDetailsUseCase.java  UpdateCustomerEmailUseCase.java  UpgradeCustomerToVIPUseCase.java
src/main/java/com/example/ddd/customer/domain/: Customer.java  CustomerDomainService.java
src/main/java/com/example/ddd/customer/domain/repository/: CustomerRepository.java
src/main/java/com/example/ddd/customer/domain/valueobject/: Address.java  CustomerId.java  CustomerName.java  Email.java  Money.java  PhoneNumber.java
src/main/java/com/example/ddd/customer/infrastructure/: InMemoryCustomerRepository.java
src/main/java/com/example/ddd/order/application/: OrderApplicationService.java
src/main/java/com/example/ddd/order/application/usecase/: AddItemToOrderUseCase.java  ConfirmOrderUseCase.java  CreateOrderUseCase.java  GetOrderDetailsUseCase.java  RemoveItemFromOrderUseCase.java
src/main/java/com/example/ddd/order/domain/: Order.java  OrderLine.java
src/main/java/com/example/ddd/order/domain/repository/: OrderRepository.java
src/main/java/com/example/ddd/order/domain/valueobject/: Money.java  OrderId.java
src/main/java/com/example/ddd/order/infrastructure/: InMemoryOrderRepository.java
src/test/java/com/example/ddd/customer/application/usecase/: CreateCustomerUseCaseTest.java  GetCustomerDetailsUseCaseTest.java  UpdateCustomerEmailUseCaseTest.java  UpgradeCustomerToVIPUseCaseTest.java
src/test/java/com/example/ddd/order/application/usecase/: AddItemToOrderUseCaseTest.java  ConfirmOrderUseCaseTest.java  CreateOrderUseCaseTest.java  GetOrderDetailsUseCaseTest.java  RemoveItemFromOrderUseCaseTest.java
